<!DOCTYPE html>
<html>
<head>
    <title>CINDY</title>
<style> 
#borderimg { 
  border: 10px solid transparent;
  padding: 15px;
  border-image: url(border.png) 30 round;
}
</style>
</head>
<body>

<h1>The border-image Property</h1>

<p>Here, the middle sections of the image are repeated to create the border:</p>
<p id="borderimg">border-image: url(border.png) 30 round;</p>

<p>Here is the original image:</p><img src="border.png">
<p><strong>Note:</strong> Internet Explorer 10, and earlier versions, do not support the border-image property.</p>


<!--CSS border-image - Different Slice Values-->
<style>
    #borderimg1 {
      border: 10px solid transparent;
      padding: 15px;
      border-image: url(border.png) 50 round;
    }
    
    #borderimg2 {
      border: 10px solid transparent;
      padding: 15px;
      border-image: url(border.png) 20% round;
    }
    
    #borderimg3 {
      border: 10px solid transparent;
      padding: 15px;
      border-image: url(border.png) 30% round;
    }
    </style>
    </head>
    <body>
    
    <h1>The border-image Property</h1>
    
    <p id="borderimg1">cuma bisa mencintai dia dalam diam;</p>
    <p id="borderimg2">cuma bisa mencintai dia dalam diam;</p>
    <p id="borderimg3">cuma bisa mencintai dia dalam diam;</p>
    
    <p><strong>kata-kata hari ini
    </strong> duka ah rarungsing.</p>

</body>
</html>


