<!DOCTYPE html>
<html>
<head>
    <title>CINDY</title>
<style> 
p.test1 {
  white-space: nowrap; 
  width: 200px; 
  border: 1px solid #000000;
  overflow: hidden;
  text-overflow: clip;
}

p.test2 {
  white-space: nowrap; 
  width: 200px; 
  border: 1px solid #000000;
  overflow: hidden;
  text-overflow: ellipsis;
}
</style>
</head>
<body>

<h1>The text-overflow Property</h1>
<p>The following two paragraphs contains a long text that will not fit in the box.</p>

<h2>text-overflow: clip:</h2>
<p class="test1">This is some long text that will not fit in the box</p>

<h2>text-overflow: ellipsis:</h2>
<p class="test2">This is some long text that will not fit in the box</p>


<!--CSS Word Wrapping-->
<style> 
    p.test {
      width: 11em; 
      border: 1px solid #000000;
      word-wrap: break-word;
    }
    </style>
    </head>
    <body>
    
    <h1>The word-wrap Property</h1>
    
    <p class="test">This paragraph contains a very long word: thisisaveryveryveryveryveryverylongword. The long word will break and wrap to the next line.</p>

    
<!--CSS Word Breaking-->
<style> 
    p.test1 {
      width: 140px; 
      border: 1px solid #000000;
      word-break: keep-all;
    }
    
    p.test2 {
      width: 140px; 
      border: 1px solid #000000;
      word-break: break-all;
    }
    </style>
    </head>
    <body>
    
    <h1>The word-break Property</h1>
    
    <p class="test1">This paragraph contains some text. This line will-break-at-hyphens.</p>
    
    <p class="test2">This paragraph contains some text. The lines will break at any character.</p>
    

<!--CSS Writing Mode-->
<style> 
    p.test1 {
      writing-mode: horizontal-tb; 
    }
    
    span.test2 {
      writing-mode: vertical-rl; 
    }
    
    p.test2 {
      writing-mode: vertical-rl; 
    }
    </style>
    </head>
    <body>
    <h1>The writing-mode Property</h1>
    
    <p class="test1">Some text with default writing-mode.</p>
    
    <p>Some text with a span element with a <span class="test2">vertical-rl</span> writing-mode.</p>
    
    <p class="test2">Some text with writing-mode: vertical-rl.</p>
    
</body>
</html>