<!DOCTYPE html>
<html>
<head>
    <title>CINDY</title>
<style> 
div {
  width: 300px;
  height: 100px;
  background-color: yellow;
  border: 1px solid black;
  transform: translate(50px,100px);
}
</style>
</head>
<body>

<h1>The translate() Method</h1>
<p>The translate() method moves an element from its current position:</p>

<div>
This div element is moved 50 pixels to the right, and 100 pixels down from its current position.
</div>


<!--The rotate() Method-->
<style>
    div {
      width: 300px;
      height: 100px;
      background-color: yellow;
      border: 1px solid black;
    }
    
    div#myDiv {
      transform: rotate(20deg);
    }
    </style>
    </head>
    <body>
    
    <h1>The rotate() Method</h1>
    
    <p>The rotate() method rotates an element clockwise or counter-clockwise.</p>
    
    <div>
    This a normal div element.
    </div>
    
    <div id="myDiv">
    This div element is rotated clockwise 20 degrees.
    </div>

    
<!--The scale() Method-->
<style>
    div {
      margin: 150px;
      width: 200px;
      height: 100px;
      background-color: yellow;
      border: 1px solid black;
      transform: scale(2,3);
    }
    </style>
    </head>
    <body>
    
    <h1>The scale() Method</h1>
    
    <p>The scale() method increases or decreases the size of an element.</p>
    
    <div>
    This div element is two times of its original width, and three times of its original height.
    </div>


<!--The scaleX() Method-->
<style>
    div {
      margin: 150px;
      width: 200px;
      height: 100px;
      background-color: yellow;
      border: 1px solid black;
      transform: scaleX(2);
    }
    </style>
    </head>
    <body>
    
    <h1>The scaleX() Method</h1>
    
    <p>The scaleX() method increases or decreases the width of an element.</p>
    
    <div>
    This div element is two times of its original width.
    </div>


<!--The scaleY() Method-->
<style>
    div {
      margin: 150px;
      width: 200px;
      height: 100px;
      background-color: yellow;
      border: 1px solid black;
      transform: scaleY(3);
    }
    </style>
    </head>
    <body>
    
    <h1>The scaleY() Method</h1>
    
    <p>The scaleY() method increases or decreases the height of an element.</p>
    
    <div>
    This div element is three times of its original height.
    </div>

</body>
</html>


