<!DOCTYPE html>
<html>
<head>
<style>
img {
  border-radius: 8px;
}
</style>
</head>
<body>

<h2>Rounded Image</h2>

<p>Use the border-radius property to create rounded images:</p>

<img src="paris.jpg" alt="Paris" width="300" height="300">


<h1>circled image</h1>
<style>
    img {
      border-radius: 50%;
    }
    </style>
    </head>
    <body>
    
    <h2>Circled Image</h2>
    
    <p>Use the border-radius property to create circled images:</p>
    
    <img src="paris.jpg" alt="Paris" width="300" height="300">


<h1>Thumbnail Images</h1>
<style>
    img {
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 5px;
      width: 150px;
    }
    </style>
    </head>
    <body>
    
    <h2>Thumbnail Image</h2>
    
    <p>Use the border property to create thumbnail images:</p>
    
    <img src="paris.jpg" alt="Paris" style="width:150px">

    
<h1>Responsive Images</h1>
<style>
    img {
      max-width: 100%;
      height: auto;
    }
    </style>
    </head>
    <body>
    
    <h2>Responsive Image</h2>
    
    <p>Responsive images will automatically adjust to fit the size of the screen.</p>
    <p>Resize the browser window to see the effect:</p>
    
    <img src="img_5terre_wide.jpg" alt="Cinque Terre" width="1000" height="300">
    

<h1>Center an Image</h1>
<style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    </style>
    </head>
    <body>
    
    <h2>Center an Image</h2>
    
    <p>To center an image, set left and right margin to auto, and make it into a block element.</p>
    
    <img src="paris.jpg" alt="Paris" style="width:50%">
    

<h1>Polaroid Images / Cards</h1>
<style>
    body {margin:25px;}
    
    div.polaroid {
      width: 80%;
      background-color: white;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      margin-bottom: 25px;
    }
    
    div.container {
      text-align: center;
      padding: 10px 20px;
    }
    </style>
    </head>
    <body>
    
    <h2>Responsive Polaroid Images / Cards</h2>
    
    <div class="polaroid">
      <img src="img_5terre.jpg" alt="5 Terre" style="width:100%">
      <div class="container">
      <p>Cinque Terre</p>
      </div>
    </div>
    
    <div class="polaroid">
      <img src="lights600x400.jpg" alt="Norther Lights" style="width:100%">
      <div class="container">
      <p>Northern Lights</p>
      </div>
    </div>

    
<h1>transparant image</h1>
    <style>
    img {
      opacity: 0.5;
    }
    </style>
    </head>
    <body>
    
    <h1>Image Transparency</h1>
    
    <p>The opacity property specifies the transparency of an element. The lower the value, the more transparent:</p>
    
    <p>Image with 50% opacity:</p>
    <img src="img_forest.jpg" alt="Forest" width="170" height="100">


</body>
</html>