<!DOCTYPE html>
<html>
<head>
    <title>CINDY</title>

    <h1>The CSS element Selector</h1>
<style>
 p {
  text-align: center;
  color: rgb(117, 9, 85);
} 
</style>
</head>
<body>

<p>Every paragraph will be affected by the style.</p>
<p id="para1">Me too!</p>
<p>And me!</p>

<h2>The CSS id Selector</h2>
<style>
    #para1 {
      text-align: center;
      color: rgb(217, 125, 240);
    }
    </style>
    </head>
    <body>
    
    <p id="para1">Hello World!</p>
    <p>This paragraph is not affected by the style.</p>

    <h3>The CSS class Selector</h3>
    <style>
        .center {
          text-align: center;
          color: rgb(185, 9, 201);
        }
        </style>
        </head>
        <body>
        
        <h1 class="center">purple and center-aligned heading</h1>
        <p class="center">purple and center-aligned paragraph.</p>

        <!--sama aja-->
        <style>
        p.center {
            text-align: center;
            color: rgb(230, 67, 245);
          }
          </style>
          </head>
          </body>
          
          <h1 class="center">This heading will not be affected</h1>
          <p class="center">This paragraph will be purple and center-aligned.</p> 
          
          <!--sama aja-->
          <style>
            p.center {
              text-align: center;
              color: rgb(183, 0, 255);
            }
            
            p.large {
              font-size: 300%;
            }
            </style>
            </head>
            <body>
            
            <h1 class="center">This heading will not be affected</h1>
            <p class="center">This paragraph will be purple and center-aligned.</p>
            <p class="center large">This paragraph will be purple, center-aligned, and in a large font-size.</p> 
            
            <h4>The CSS Universal Selector</h4>
            <style>
                * {
                  text-align: center;
                  color: rgb(155, 9, 252);
                }
                </style>
                </head>
                <body>
                
                <h1>Hello world!</h1>
                
                <p>Every element on the page will be affected by the style.</p>
                <p id="para1">Me too!</p>
                <p>And me!</p>

                <h5>The CSS Grouping Selector</h5>
                <style>
                    h1, h2, p {
                      text-align: center;
                      color: rgb(204, 0, 255);
                    }
                    </style>
                    </head>
                    <body>
                    
                    <h1>Hello World!</h1>
                    <h2>Smaller heading!</h2>
                    <p>This is a paragraph.</p>
                    
</body>
</html>
