<!DOCTYPE html>
<html>
<head>
    <title>CINDY</title>
<style>
div {
  margin: 70px;
  border: 1px solid #4CAF50;
}
</style>
</head>
<body>

<h2>CSS Margins</h2>

<div>This element has a margin of 70px.</div>

<h3>Margin - Individual Sides</h3>
<style>
    div {
      border: 1px solid rgb(99, 7, 248);
      margin-top: 100px;
      margin-bottom: 100px;
      margin-right: 150px;
      margin-left: 80px;
      background-color: lightblue;
    }
    </style>
    </head>
    <body>
    
    <h2>Using individual margin properties</h2>
    
    <div>This div element has a top margin of 100px, a right margin of 150px, a bottom margin of 100px, and a left margin of 80px.</div>
    

<h4>Margin - Shorthand Property</h4>
<style>
  div {
    border: 1px solid rgb(137, 2, 247);
    margin: 25px 50px 75px 100px;
    background-color: lightblue;
  }
  </style>
  </head>
  <body>
  
  <h2>The margin shorthand property - 4 values</h2>
  
  <div>This div element has a top margin of 25px, a right margin of 50px, a bottom margin of 75px, and a left margin of 100px.</div>
  
  <hr>
  

  <h5>The auto Value</h5>
  <style>
    div {
      width: 300px;
      margin: auto;
      border: 1px solid rgb(162, 0, 255);
    }
    </style>
    </head>
    <body>
    
    <h2>Use of margin: auto</h2>
    <p>You can set the margin property to auto to horizontally center the element within its container. The element will then take up the specified width, and the remaining space will be split equally between the left and right margins:</p>
    
    <div>
    This div will be horizontally centered because it has margin: auto;
    </div>
    
    <h6>The inherit Value</h6>
    <style>
      div {
        border: 1px solid red;
        margin-left: 100px;
      }
      
      p.ex1 {
        margin-left: inherit;
      }
      </style>
      </head>
      <body>
      
      <h2>Use of the inherit value</h2>
      <p>Let the left margin be inherited from the parent element:</p>
      
      <div>
      <p class="ex1">This paragraph has an inherited left margin (from the div element).</p>
      </div>
      

</body>
</html>