<!DOCTYPE html>
<html>
<head>
    <title>CINDY</title>
<style>
div {
  border: 1px solid gray;
  padding: 8px;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
}

p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
}

a {
  text-decoration: none;
  color: #008CBA;
}
</style>
</head>
<body>

<div>
  <h1>istirahat dulu ya</h1>
  <p>ada kalanya kita menepi dan istirahat dulu, bukannya sudah tidak mau berambisi, tapi sadar, memaksakan sesuatu yang di luar ekspetasi juga akan menguras energi.
  <a target="_blank" href="tryit.asp?filename=trycss_text">"Try it Yourself"</a> link.</p>
</div>


<h2>Text Color</h2>
<style>
    body {
      color: blue;
    }
    
    h1 {
      color: green;
    }
    </style>
    </head>
    <body>
    
    <h1>cape hoyong pop ice di sanguan</h1>
    <p>percayalah; berbicara lembut kepada perempuan itu jauh lebih baik dari pada janji manis.</p>
    <p>alasanku merespon sesuatu dengan cepat, itu karena aku tau rasanya diabaikan.</p>

    <h3>Text Color and Background Color</h3>
    <style>
        body {
          background-color: lightgrey;
          color: blue;
        }
        
        h1 {
          background-color: black;
          color: white;
        }
        
        div {
          background-color: blue;
          color: white;
        }
        </style>
        </head>
        <body>
        
        <h1>mau pulang</h1>
        <p>tetap sekolah walaupun suka tidur di kelas.</p>
        <div>terabaikan itu biasa, jangan usah manja.</div>


</body>
</html>

